<html>
<head>
    
  
    
    
	<meta name="robots" content="nofollow, noindex">
    
    <title>Radio Button & Check Box Demo</title>
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
   
    <script src="js/jquery.js"></script>
    <script> 
    $(function(){
        $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
    
</head>
<body>
<!-- ##### Nav Bar ##### -->
  <div id="includedContent"></div>
    <!-- ##### End Nav Bar ##### -->
<div style="margin-left:20px;">
    <strong>Radio</strong><br/>
            <input type="radio" name="webform" id="vfb-7-1" value="Option 1">Option1<br/>
            <input type="radio" name="webform" id="vfb-7-2" value="Option 2">Option2<br/>
            <input type="radio" name="webform" id="vfb-7-3" value="Option 3">Option3<br/><br/>
            
            <strong>Checkbox</strong><br/>
            <input type="checkbox" name="webform" id="vfb-6-0" value="checkbox1">Checkbox1<br/>
            <input type="checkbox" name="webform" id="vfb-6-1" value="checkbox2">Checkbox2<br/>
            <input type="checkbox" name="webform" id="vfb-6-2" value="checkbox3">Checkbox3<br/>
</div>

 <script src="https://demo.guru99.com/adsfooter.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>
</body>
</html>