<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	    
   
	    
	    
		<title>Guru99 Telecom</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="robots" content="noindex, nofollow" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<script src="assets/js/w3.js"></script>
		
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/main1.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/slider-cars.css" rel="stylesheet">
    <link href="assets/css/home-bar.css" rel="stylesheet">
<style>
body{
    padding-top: 0px;
    color: #767d85;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
#header nav{
    position: unset;
}
#header nav a[href="#menu"]{
    margin-left: 25px;
}
#header .logo{
    padding-left: 600px;
    font-size: 37px;
    font-weight: 300;
    line-height: 88px;
}
@media (min-width: 1600px){
.container {
    width: 1570px;
}}
h3{
    color: #25a2c3 !important;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    font-size:18px;
}
h3 a{
   color: #25a2c3 !important; 
}
.wrapper {
    padding: 25px 0 4em 0;
}
</style>
	</head>
	<body>
<div w3-include-html="https://demo.guru99.com/topmenu.html"></div> 
    
    
<script>
w3.includeHTML();

</script>  

		<span id="header" style="position: unset;box-shadow:none;text-align:left;">
     	<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				
				<a href="index.html" class="logo">Guru99 telecom</a></nav>
	  </span>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li style="font-weight: 300;line-height: 51px;"><a href="index.html">Home</a></li>
					<li style="font-weight: 300;line-height: 51px;"><a href="addcustomer.php">Add Customer</a></li>
					<li style="font-weight: 300;line-height: 51px;"><a href="addtariffplans.php">Add Tariff Plans</a></li>
					<li style="font-weight: 300;line-height: 51px;"><a href="assigntariffplantocustomer.php">Add Tariff Plan to Customer</a></li>
					<li style="font-weight: 300;line-height: 51px;"><a href="billing.php">Pay Billing</a></li>
				</ul>
				
			</nav>

		<!-- Banner -->
			

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3><a href="addcustomer.php">Add Customer</a></h3>
							<p style="font-weight:300;font-size:15px;line-height:20px;">Morbi in sem quis dui plalorem ipsum<br /> euismod in, pharetra sed ultricies.</p>
						</div>
						<div>
							<h3><a href="assigntariffplantocustomer.php">Add Tariff Plan to Customer</a></h3>
							<p style="font-weight:300;font-size:15px;line-height:20px;">Tristique yonve cursus jam nulla quam<br /> loreipsu gravida adipiscing lorem</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3><a href="addtariffplans.php">Add Tariff Plan</a></h3>
							<p style="font-weight:300;font-size:15px;line-height:20px;">Sed adipiscing ornare risus. Morbi estes<br /> blandit sit et amet, sagittis magna.</p>
						</div>
						<div>
							<h3><a href="billing.php">Pay Billing</a></h3>
							<p style="font-weight:300;font-size:15px;line-height:20px;">Pellentesque egestas sem. Suspendisse<br /> modo ullamcorper feugiat lorem.</p>
						</div>
					</div>
				</div>
			</section>

		

		

		<script src="http://demo.guru99.com/adsfooter.js"></script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script src="assets/js/jquery.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/treemenu.js"></script>
            <script src="assets/js/slider-cars.js"></script>
            <script src="assets/js/home-bar.js"></script>  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1248015-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1248015-24');
</script>                
	</body>
</html>