<html>
<head>
    
    
    
    
	<meta name="robots" content="nofollow, noindex">
    
    <title>Table Demo</title>
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
   
   <script src="js/jquery.js"></script>
   
    <script> 
    $(function(){
      $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
    
</head>

<body>
<!-- ##### Nav Bar ##### -->
     
    <div id="includedContent"> </div>
   
    <!-- ##### End Nav Bar ##### -->
    <table cellspacing="1" cellpadding="1" border="1" style="margin-left: auto; margin-right: auto; width: 100px;border:1px solid #000;">
<colgroup>
<col align="center"/>
</colgroup>
<tbody>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td>7</td>
  </tr>
  </tbody>
  </table>




<script src="https://demo.guru99.com/adsfooter.js"></script>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>  
</body>
</html>