<html>

<!-- comments:Application home page-->

<head>

<!--comments: To link to a common cascading style sheets-->

<meta name="robots" content="noindex, nofollow"/>

<link rel="stylesheet" type="text/css" href="/Agile_Project/Agi_V1/customer//scripts/commonstyle.css">

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet"> 

<!-- Include the JavaScript files -->
<SCRIPT LANGUAGE="JavaScript" src="../scripts/validate_login.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="../scripts/basic_functions.js"></SCRIPT>
<script language="JavaScript" src="/Agile_Project/Agi_V1/customer/JavaScript/test.js"></script>

<link rel="stylesheet" type="text/css" href="/Agile_Project/Agi_V1/customer/css/style.css">
<style>
body{
    font-family: 'Quicksand', sans-serif;
}
a:link {
    COLOR: #000;
    LETTER-SPACING: 0pt;
    TEXT-DECORATION: none;
    FONT-SIZE: 14px;
    FONT-FAMILY: sans-serif, Verdana, Tahoma;
}
td{
    padding:5px;
}
</style>

<title> Guru99 Bank Home Page </title>

</head>


<!--comments: home page body-->
<body>

    
    <head>
<meta name="robots" content="noindex, nofollow"/>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>

 <div class="container-fluid" style="position: sticky;top: 0px;z-index: 100;background-color: #fff;">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://demo.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://demo.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <div class="image-container1"></div>
<script>
        // Array of image objects with URL and optional link
        const images1 = [
            { src: 'https://demo.guru99.com/images/zoho-bug-tracking.png', link: 'https://guru99.link/recommends-zoho-projects-bugtracking-tool' },
            { src: 'https://demo.guru99.com/images/jira-software-top-ads.png', link: 'https://guru99.live/4ljs1t' }
        ];

        // Pick a random image
        const randomImage1 = images1[Math.floor(Math.random() * images1.length)];

        // Find the container element with the class "image-container"
        const container1 = document.querySelector('.image-container1');

        // Insert the clickable image into the container
        container1.innerHTML = `
            <a href="${randomImage1.link}" target="_blank" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });">
                <p><img src="${randomImage1.src}" alt="JIRA Top ADS" style="width:50%">
            </a>
        `;
</script>

             

            </div>
        </div>
        <!-- End Top -->
        
   
<div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../test/flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../../test/radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../../test/table.html">Table Demo</a></li> 
                                    <li><a href="../../test/link.html">Accessing Link</a></li>
                                    <li><a href="../../test/ajax.html">Ajax Demo</a></li>
                                    <li><a href="../../test/block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../../test/delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../../test/yahoo.html">Yahoo</a></li>
                                    <li><a href="../../test/tooltip.html" >Tooltip</a></li>
                                    <li><a href="../../test/upload/" >File Upload</a></li>
                                    <li><a href="../../test/login.html" >Login</a></li>
                                    <li><a href="../../test/social-icon.html" >Social Icon</a></li>
                                    <li><a href="../../test/autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../../test/facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../../test/guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="../../test/guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="../../test/image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../../test/cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="../../test/drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../../test/" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                                                                                                                          
                             </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>                             </li>
                             <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                                
                            </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/V1/index.php">Bank Project</a>                                                                 
                                    
                                         
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a></li>                            
                            <li class="dropdown"> 
                                                       </li>
                           <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                           
                           <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
     </div>
    <!-- ##### End Nav Bar ##### -->
    <div><h2 class="barone" style="font-size:27px;font-weight:700;padding: 10px;">Guru99 Bank</h2></div>
<table class="layout" border="0" width="90%" align="center">
<tr>
<td align="center"><img src="../images/1.gif">
<img src="../images/3.gif">
<img src="../images/2.gif"></td>
</tr>
</table>


<div class="heading3"align="center">Welcome To The Online Banking Page of Guru99 Bank</div>

<br><br><br>

<br><br><marquee class="heading2" loop=slide>We Strive You Thrive !!</marquee><br><br>

<br><br><br><br><br><br>

<form NAME="frmLogin" METHOD="POST" ACTION="index.php">

    <table border="0" width="50%" align="center" style="margin-top: 270px">


<!-- Display User ID label and its text box-->
<tr>
	<ul>
	<td align="right">UserID</td>
	<td><INPUT TYPE="text" NAME="uid" MAXLENGTH="10" onKeyUp="validateuserid();" onBlur="validateuserid();"><label id="message23"></label></td>
</tr>

<!-- Display Password and its text box-->
<tr>
	<td align="right">Password</FONT></td>
	<td><INPUT TYPE="password" NAME="password" onKeyUp="validatepassword();" onBlur="validatepassword();"><label id="message18"></label></td>
</tr>

<tr>
<td></td>
<td><input type ="submit" name ="btnLogin" value ="LOGIN">
<input type ="reset" name ="btnReset" value ="RESET"></td>
</tr>

</table>
</form><br><br><br><br><br><br><br>
<h4 class="barone" style="font-size:18px;font-weight:700;padding: 10px;">Access</h4>
    <div>
        <ol>
            <li>UserID : 1303</li>
            <li>Password : Guru99</li>
        </ol>
    </div>


<p class="barone" style="font-size:16px;font-weight:700;padding: 10px;background-color:#525252;margin-top:100px;"><span style="color:#fff;">© Copyright - Demo Guru99 2025</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="https://www.linkedin.com/company/guru99/" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/linkedin-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a><a href="https://www.facebook.com/Guru99Official" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/facebook-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a><a href="https://twitter.com/guru99com" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/twitter-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a> <a href="https://www.guru99.com/newsletters.html" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/images/270271_email_icon.png" width="30" height="30" style="margin-right: 10px;" class=""></a></p>

<div class="image-container"></div>
<script>
        // Array of image objects with URL and optional link
        const images = [
            
            { src: 'https://demo.guru99.com/images/xero-demoguru99.png', link: 'https://guru99.live/8642ux' },
            { src: 'https://demo.guru99.com/images/zoho-demoguru99.png', link: 'https://guru99.live/umr9yl' }
        ];

        // Pick a random image
        const randomImage = images[Math.floor(Math.random() * images.length)];

        // Find the container element with the class "image-container"
        const container = document.querySelector('.image-container');

        // Insert the clickable image into the container
        container.innerHTML = `
            <a href="${randomImage.link}" target="_blank">
                <p style="text-align:center;"><img src="${randomImage.src}" alt="Random Image">
            </a>
        `;
</script>
<script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>
</body>
</html>