<html>
<head>
    
    
    
	<meta name="robots" content="nofollow, noindex">
    
    <title>Sample Link Page Demo</title>
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
   	 <link rel="stylesheet" type="text/css" href="css/bd.css">
   	 
   	 <script src="js/jquery.js"></script>
   	 
   	 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
   	 
   	 <script> 
    $(function(){
      $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
<style>
.nav.navbar-nav{
    font-size:14px;
}
</style>
</head>
<body style="font-family:'Quicksand', sans-serif">
<!-- ##### Nav Bar ##### -->
  
   <div id="includedContent"></div>
   
    <!-- ##### End Nav Bar ##### -->
   
 &nbsp;&nbsp;&nbsp;<a href="http://www.google.com" style="font-size:16px;">click here</a>   
  <br/>
  &nbsp;&nbsp;&nbsp;<a href="http://www.fb.com" style="font-size:16px;">click here</a> 

 <script src="https://demo.guru99.com/adsfooter.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>  

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
</body>
</html>