<html>
<head>
    
    
    
    
	<meta name="robots" content="nofollow, noindex">
    
   
   
   <title>Flash Movie Demo</title>
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
   
     <script src="js/jquery.js"></script>
     <script> 
    $(function(){
        $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
     
	<script language="JavaScript">

function getFlashMovieObject(movieName)
{
  if (window.document[movieName]) 
  {
    return window.document[movieName];
  }
  if (navigator.appName.indexOf("Microsoft Internet")==-1)
  {
    if (document.embeds && document.embeds[movieName])
      return document.embeds[movieName]; 
  }
  else // if (navigator.appName.indexOf("Microsoft Internet")!=-1)
  {
    return document.getElementById(movieName);
  }
}

function StopFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.StopPlay();
}

function PlayFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Play();
	//embed.nativeProperty.anotherNativeMethod();
}

function ZoominFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Zoom(90);
}

function ZoomoutFlashMovie()
{
	var flashMovie=getFlashMovieObject("myFlashMovie");
	flashMovie.Zoom(110);
}

</script>
</head>
<body>
<!-- ##### Nav Bar ##### -->
    
    <div id="includedContent"></div>
    
    <!-- ##### End Nav Bar ##### -->
    
	<center> 
		<p align="center"><b><h1><font color="#FF0000;">DEMO Flash Movie</font></h1></b><br/> 
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" id="myFlashMovie" width=481 height=86> 
              <param name=movie value="flips2.swf"> 
              <param name=quality value=high> 
              <param name=play value=false> 
              <param name=bgcolor value=#FFFFFF> 
              <embed play=false swliveconnect="true" name="myFlashMovie" src="flips2.swf" quality=high bgcolor=#FFFFFF width=481 height=86 type="application/x-shockwave-flash"  pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
			  </embed > 
            </object > 
        </p> 
	</center> 
        <form name="controller" method="POST"> 
            <p> 
              <center> 
                <b><font color="#0099CC">JavaScript Controller<br> 
                </font></b> 
                <input type="button" value="Play" name="Play" onClick="PlayFlashMovie();"> 
                <input type="button" value="Stop" name="Stop" onClick="StopFlashMovie();"> 
                
                <input type="button" value="Zoomin" name="Zoomin" onClick="ZoominFlashMovie();"> 
                <input type="button" value="Zoomout" name="Zoomout" onClick="ZoomoutFlashMovie();"> 
&nbsp;<br> 
               
               <br> 
              </center> 
            </p>
		</form>

 <script src="https://demo.guru99.com/adsfooter.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   
 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>
</body>
</html>