

<!doctype html>
<!--
   Flowplayer JavaScript, website, forums & jQuery Tools by Tero Piirainen
   Prefer web standards over Flash. Video is the only exception (for now).
-->
<html lang="en">
  <head>
      
   
      
      
    <meta name="robots" content="nofollow, noindex">
    
    <title>Tooltip Demo</title>
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
   
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>

    <link rel="stylesheet" href="css/style.css">
      
    

    <style>
    /* trigger button */
  #download_now {
    background:transparent url(img/downloadnow.png) no-repeat scroll 0 0;
    display:block;
    height:44px;
    margin: 0 auto;
    margin-bottom:30px;
    overflow:hidden;
    text-indent:-999em;
    width:159px;
    cursor:pointer;
  }

  /* mouseover state */
  #download_now:hover {
    background-position:0 -44px;
  }

  /* clicked state */
  #download_now:focus {
    background-position:0 -88px;
  }

  /* tooltip styling */
  .tooltip {
    display:none;
    background:url(img/black_arrow_big.png);
    height:205px;
    padding:40px 30px 10px 30px;
    width:358px;
    font-size:13px;
    color:#fff;
  }

  /* a .label element inside tooltip */
  .tooltip .label {
    color:yellow;
    width:35px;
  }

  .tooltip a {
    color:#ad4;
    font-size:11px;
    font-weight:bold;
  }
  nav li {
    margin-left: 0;
    padding-left: 0;
    line-height: 20px;
    list-style-type: none;
    font-size: 14px;
}
#name-and-slogan{
    padding:0px;
}
nav {
    margin-top: 0px;
}
  </style>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>
<script src="js/jquery.tools.min.js"></script>

<script> 
    $(function(){
        $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
    
          </head>
  <body style="    font-family: 'Quicksand', sans-serif;font-weight: 700;font-size:14px;">
 <!-- ##### Nav Bar ##### -->
    <div id="includedContent"></div>
    <!-- ##### End Nav Bar ##### -->

    <div id="wrap">

      

      <div id="content">
        <img id="hero" src="img/tooltips.jpg">

<div id="demo_content" style="font-weight: 400;">

<div class="blurb">

<h1 class="teaser title">Using any HTML inside the tooltip</h1>
<p>
  Tooltip content can be any HTML, not just plain text. Move your
  mouse over the Download button and you'll see a tooltip that
  contains an image, table and a link element. You can also see
  the <a href="/tools/tooltip/index.html#slide">slide
  effect</a> in action.
</p>


<div class="box" >
<!-- trigger element. a regular workable link -->
<a id="download_now">Download now</a>

<!-- tooltip element -->
<div class="tooltip">

  <img src="img/eye.png" alt="Flying screens"
       style="float:left; margin:0 15px 20px 0" />

  <table style="margin:0">
    <tr>
      <td class="label">File</td>
      <td>flowplayer-3.2.7.zip</td>
    </tr>
    <tr>
      <td class="label">Version</td>
      <td>2011-03-03</td>
    </tr>
    <tr>
      <td class="label">Size</td>
      <td>112 kB</td>
    </tr>
    <tr>
      <td class="label">OS</td>
      <td>all</td>
    </tr>
  </table>

  <a href="/release-notes">What's new in 3.2</a>
</div>

<script>
  $(document).ready(function() {
      $("#download_now").tooltip({ effect: 'slide'});
    });
</script>


</div>
<a class="standalone"
          href="http://demo.guru99.com/test/tooltip.html">standalone demo</a>

<p>
  You have enough time to move your cursor away from the trigger
  element and place it on top of the link that is contained inside the
  tooltip. You can also customize this delay from
  the <a href="http://demo.guru99.com/test/tooltip.html">tooltip
  configuration</a>.
</p>

<p>
  Note that if the trigger has a <samp>title</samp> attribute then the
  manual tooltip won't be displayed because the <samp>title</samp>
  attribute overrides the manual tooltip.
</p>

</div>

 




</div>
      </div>
            
      
    </div>
   

        <script>
    // toggle category
    $("#right header").click(function() {
        $(this).toggleClass("open");
        $(this).next(".cat").toggleClass("active");
    });
    </script>
    <script>
                  var _tracker = _gat._getTracker("");
          </script>
          
 <script src="https://demo.guru99.com/adsfooter.js"></script>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>

  </body>
</html>