<!doctype html public "-//W3C//DTD HTML 4.0 //">
<html dir="LTR" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    
 
    
    
    
    <meta name="robots" content="nofollow, noindex">
    
    <title>File Upload Demo</title>
    
   <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet"> 
   	 <link rel="stylesheet" type="text/css" href="../css/bd.css">
<style>
.spinner {
    opacity: 0;
    display:none;
    width: 20px;
    height:10px;
    -webkit-transition: opacity 0.25s, max-width 0.45s;
    -moz-transition: opacity 0.25s, max-width 0.45s;
    -o-transition: opacity 0.25s, max-width 0.45s;
    transition: opacity 0.25s, max-width 0.45s;
    /* Duration fixed since we animate additional hidden width */
}
.has-spinner.active {
    cursor:progress;
}
.has-spinner.active .spinner {
    display:inline-block;
    opacity: 1;
    max-width: 50px;
    /* More than it will ever come, notice that this affects on animation duration */
}
.demo{
  display:none; !important
  }

</style>
<script src=//cdn.guru99.com/media/jui/js/jquery.min.js></script> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">

  (function () {
    $(document).on("click", "#submitbutton", function (event) {
        var elem = $(event.currentTarget);
        elem.addClass('active');
        $('#res').hide();
        
        $.ajax({url:"/echo/html/",data: {delay:900000000}}).always(function(){
            elem.removeClass('active');
            $('#res').show();
        });
       
    });
})();

</script>

<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=477;</script>
<link type="text/css" rel="stylesheet" href="css/banner-styles.css"/>



<LINK href="css/style.css" type=text/css rel=stylesheet>

<script language="JavaScript">
<!--
var NoFileSelected='You must select a file to upload!';
var SenderRequired='You need enter your email to send the download link!';
var EmailInvalid='Email address is invalid!';
var TOSUnchecked='Before upload,you must agree with our terms of services!';
var MaxUploadsGot = 'You have used out max uploads!';
var NeedRegister ='This feature need register to access!';
var UploadInvalid='Upload file is invalid!';
var AllowedFiletypes='Allowed';
var DisabledFiletypes='Disabled';

var FormUploadHint='Click "browser" to select a file from your PC to upload!';
var FlashUploadHint='Use Flash object upload files easily,Note:Flash 8 Player is required!';
var UrlUploadHint='Enter your file URL,we will fetch it for you,Format:/web/20141011154238/http://remote.com/file.ext';
var FTPUploadHint='Enter your ftp URL,we will fetch it for you,Format:anonymous ftp://domain.com/file.ext or ftp://username:password@domain.com/file.ext!';
var FlashNotLoaded='Wait a moment,flash object is not loaded!';

var skinWeb = '/web/20141011154238/http://www.megafileupload.com/skin/custom';
var max_uploads = '2';
var allowed_types  = '';
var disabled_types = 'php,exe,cgi';
var custom_fields  = 'descr,pw';
var cgi_prog_mode  = 'ajax';
var url_prog_mode  = 'ajax';
var ftp_prog_mode  = 'ajax';
//-->
</script>

</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.megafileupload.com/";

var firstYear = 1996;
var displayDay = "11";
var displayMonth = "Oct";
var displayYear = "2014";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(550, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
  background-color: #FFF;
  font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 14px;
}
a:visited {
     color: #000; 
}
a:link {
     color: #000; 
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<script> 
    $(function(){
        $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
	
	
	<div id="includedContent"></div>

    <!-- ##### End Nav Bar ##### -->
<div class="main_bg">
<div class="decor_bg" style="background: #787C86;">

<div id="main" class="main">
    



 
    
    <div style="text-align:center">
                  <!-- upload form start -->
          <iframe width="0" height="0" name="uploadframe" id="uploadframe" ></iframe>
          <script>
          var actions=new Array();
          actions[1]='/web/20141011154238/http://212.7.194.85/cgi-bin/upload.cgi?sid=225b7867d510426ed86e1dcd57df2c69&maxfilesize=206000000&mode=ajax';
          actions[2]='/web/20141011154238/http://212.7.194.85/uploading.php';
          actions[3]='/web/20141011154238/http://212.7.194.85/uploading.php';
          var progress_url='/web/20141011154238/http://212.7.194.85/progress.php';
          var currentmode='1';
          var flashPath='/web/20141011154238/http://www.megafileupload.com/includes/uploader.swf?UploadSession=225b7867d510426ed86e1dcd57df2c69&AccessKey=MTI=&ServerID=1';
          var flashProgressPath = '/web/20141011154238/http://www.megafileupload.com/skin/custom/images/progress_bar.swf';
          var use_flash_progress = parseInt("1");
          </script>
          <div id="flashuploadobj" style="top:-100px;left:-100px;position: absolute;visibility: visible;"></div>

          <form name="uploadform" onsubmit="return postIt();" action="/web/20141011154238/http://212.7.194.85/cgi-bin/upload.cgi?sid=225b7867d510426ed86e1dcd57df2c69&amp;maxfilesize=206000000" method="post" target="uploadframe" enctype="multipart/form-data">
          <input type="hidden" name="sessionid" value="225b7867d510426ed86e1dcd57df2c69" />
          <input type="hidden" name="UploadSession" value="225b7867d510426ed86e1dcd57df2c69" />
          <input type="hidden" name="AccessKey" value="MTI=" />
          <input type="hidden" name="maxfilesize" value="206000000" />
          <input type="hidden" name="phpuploadscript" value="http://212.7.194.85/uploading.php" />
          <input type="hidden" name="returnurl" value="http://www.megafileupload.com/cross.php" />

          <div id="helpwindow" style="display: none">
             <div class="info">If you are interested in visiting one of the
                  sponsored links during your upload,<BR>please "right click" on
                  the advertisement to avoid interruption of your upload.</div>
          </div>

          <div id="uploadwindow">
            <a name="up"></a>


            
            
	
            <div id="uploadmode1" style="display:block">
                       
            <div id="filelist">
             <div id="file_wraper0">
              <input type="file" name="uploadfile_0"  class="upload_txt" id="uploadfile_0" size="40" />
              <br />
	<div class="upload_options">
              <div id="file_options0" style='display:none'>
              <table>
              <tr>
                <td valign="bottom" align="left">
                  <div class="field_title">Meaningful file description (optional)</div>
                  <textarea class="field_area" id="file_descr_0" name="file_descr[0]" cols="50" rows="10"></textarea>
                  <div class="field_title">Password for download (optional)</div>
                  <input type="text" class="field_txt" style="width:200px" id="file_password_0" name="file_password[0]"  />
                </td></tr>
              </table>
              </div>
	</div>
             </div>
            </div>
                        </div>

	        <div id="flashversion" style="display:none">
            You do not have the Flash plugin installed, or your browser does not support Javascript (you should enable it, perhaps?)
	        </div>
            <div id="uploadmode4" style="display:none">
                          <table id="uploadlist" cellpadding="0" cellspacing="0" width="80%">
              <thead>
              <tr><td>&nbsp;</td><td align="left"><span class="field_title"><b>File</b></span></td><td align="right"><span class="field_title"><b>Size</b></span></td><td>&nbsp;</td></tr>
              </thead>
              <tbody id="uploadlistbody">
              <tr><td></td><td></td></tr>
              </tbody>
              </table>
              <table width="80%" cellpadding="2" cellspacing="0" style="border-top:1px solid blue;">
              <tr><td>
              <span class="field_title">Please add files by using the<img src="/web/20141011154238im_/http://www.megafileupload.com/skin/custom/images/add.gif" style="vertical-align:center" alt="" /> icon in your lower right</span>
              </td><td>
              <span style="float:right;"><a href="#up" class="actionlink" onclick="flashObj('flashUpload').addFiles();return false;"><img src="/web/20141011154238im_/http://www.megafileupload.com/skin/custom/images/add.gif" border="0" alt=""/></a> <a href="#up" class="actionlink" onclick="flashObj('flashUpload').removeAllFiles();return false;"><img src="/web/20141011154238im_/http://www.megafileupload.com/skin/custom/images/delete.png" border="0" alt="" /></a></span>
              </td></tr>
              </table>
              <div id="flashoptions" style='display:none'>
              <table>
              <tr>
                <td valign="bottom" align="left" colspan="2">
                  <span class="field_title">Edit <b><span id="flash_name"></span></b></span>
                  <input type="button" onclick="save2Flash();" value="Save" />
                </td>
              </tr>
              <tr>
                <td valign="bottom" align="left">
                  <span class="field_title"><b>Meaningful file description (optional)</b></span><br />
                  <input type="text" class="textinput" style="width:200px" id="flash_descr" name="flash_descr" value='' />
                </td>
                <td valign="bottom" align="right">
                  <span class="field_title"><b>Password for download (optional)</b></span><br />
                  <input type="text" class="textinput" style="width:200px" id="flash_password" name="flash_password"  />
                </td>
              </tr>
              </table>
              </div>
                        </div>
            
            <div id="uploadmode2" style="display:none">
                        <div class="warn">This type of upload is disabled currently!please <a href="register.php">register</a> to enable it!</div>
                        </div>
            
            <div id="uploadmode3" style="display:none">
                        <div class="warn">This type of upload is disabled currently!please <a href="register.php">register</a> to enable it!</div>
                        </div>
            <span class="field_title" style="font-size:14px; color:#FFF;font-weight:400;"><b>Select file to send(max 196.45 MB)</b></span>
          </div>
                    <div id="uploadoverview" style="display: none; font-size: 9pt"></div>
          </form>
          <script type="text/javascript">
            if(currentmode==4) buildFlashUpload(flashPath);
          </script>
          <!-- upload form end -->
<!-- this is end -->    </div>
    
    	        

            <!-- email infomation start -->
            <iframe width="0" height="0" name="emailframe" id="emailframe" ></iframe>
            <div id="emailwindow">
            <form name="emailform" action="emaillinks.php" method="post" target="emailframe">
            <input type="hidden" name="UploadSession" value="225b7867d510426ed86e1dcd57df2c69" />
            <input type="hidden" name="AccessKey" value="MTI=" />
            <input type="hidden" name="uploadmode" value="1" />
            <ul class="two_cols">
		   
		    <li class="col_rgt">
		    
            <center><span class="field_title" style="font-size:14px; color:#FFF;font-weight:400;"><input type="checkbox" class="field_check" id="terms" name="terms"> I accept&nbsp;<a href="rules.php" target="blank" style="color:#FFF;">terms of service</a></span></center> <br/> <br/> 

<div class="formbuttons" style="text-align:center;">
    <button type="button" id="submitbutton" name="send" class="btn buttoncolor has-spinner" style="color:#000;"> <span class="spinner"><img src="images/spinner.gif" width="15" height="15"></span>Submit File</button><br/><br/>
    
</div>

<div class="formbuttons">
<h3 id="res" class="demo" style="color:#FFF;"><center>1 file <br/>has been successfully uploaded.</center></h3>
    
</div>
	    	</li>
	        </ul> 
			</form>
            </div>
            <!-- email infomation end -->

    

    <div class="clear"></div>

<!-- //INCLUDEPHP helloworld.html -->





</div>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
</div>

<script src="https://demo.guru99.com/adsfooter.js"></script>

     <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>   

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script> 





</body></html>




