<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
    

    
    
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Discover free online tutorials on Guru99.com to get ahead in your career. Start taking advantage of online learning today itself" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Scrolling Demo page</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="css/homepage.css" rel="stylesheet" type="text/css" />

		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="http://www.test2.guru99.com/media/jui/css/icomoon.css" rel="stylesheet" />
		
			<link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet"> 
   	 <link rel="stylesheet" type="text/css" href="../css/bd.css">
	
        
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	
  <style type="text/css">

h1, h2 { font-family: 'Droid Sans', 'Helvetica', arial, serif; }
.dropdown-menu>li>a:hover{
    background-color: #f5f5f5 !important;
    background-image: none;
}
.header-section{
    display:inline;
}
  </style>
  
  <script src="js/jquery.min.js" type="text/javascript"></script>
 
  <script type="text/javascript">
var modal_class = 'modal_link'; var modal_defaults = { opacity: '0.8',maxWidth: '95%',maxHeight: '95%',current: '{current} / {total}',previous: 'previous',next: 'next',close: 'close',xhrError: 'This content failed to load.',imgError: 'This image failed to load.' };
</script>




</head>
<body  class="logo-type-preset4 fixed-header-enabled-0 showcase-overlay-dark showcase-type-preset1 feature-overlay-light maintop-overlay-dark main-body-style-light mainbottom-overlay-light footer-overlay-light footer-type-preset8 font-family-droid-sans font-size-is-xlarge menu-type-dropdownmenu layout-mode-responsive col12 option-com-content menu-home ">

<!-- ##### Nav Bar ##### -->
    <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
<a href="https://guru99.link/recommends-zoho-projects-bugtracking-tool" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });"> <img  src="https://demo.guru99.com/images/zoho-bug-tracking.png" alt="Zoho Bug Tracking" role="presentation" style="width:45%"> </a>

 

             

            </div>
        </div>
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-shadow:none;font-size: 14px;margin-left: 200px;">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;margin-left: 200px;">
                                    <li><a href="../flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../table.html">Table Demo</a></li> 
                                    <li><a href="../link.html">Accessing Link</a></li>
                                    <li><a href="../ajax.html">Ajax Demo</a></li>
                                    <li><a href="../block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../yahoo.html">Yahoo</a></li>
                                    <li><a href="../tooltip.html" >Tooltip</a></li>
                                    <li><a href="../upload/" >File Upload</a></li>
                                    <li><a href="../login.html" >Login</a></li>
                                    <li><a href="../social-icon.html" >Social Icon</a></li>
                                    <li><a href="../autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../guru99home/" style="text-decoration: none;">Guru99 Demo Page</a></li>
                                    <li><a href="./scrolling.html" style="text-decoration: none;">Scrollbar Demo</a></li>
                                    <li><a href="../image_upload/" style="text-decoration: none;">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../cookie/selenium_aut.php" style="text-decoration: none;">Cookie Handling Demo</a></li>
                                    <li><a href="../drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../" >Selenium DatePicker Demo</a></li>
                                 </ul>
                            </li>
                             <li class="dropdown">
                                <a href="http://demo.guru99.com/insurance/v1/index.php" style="text-shadow:none;font-size: 14px;">Insurance Project</a>
                                
                            </li>
                           <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/" style="text-shadow:none;font-size: 14px;">Agile Project</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demo.guru99.com/V1/index.php" style="text-shadow:none;font-size: 14px;">Bank Project</a>
                                
                            </li>
                            <li class="dropdown">
                               <a href="http://demo.guru99.com/Security/SEC_V1/index.php" style="text-shadow:none;font-size: 14px;" >Security Project</a>
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html" style="text-shadow:none;font-size: 14px;">Telecom Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php" style="text-shadow:none;font-size: 14px;">Payment Gateway Project</a></li>
                            
                           
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/" style="text-shadow:none;font-size: 14px;">New Tours</a></li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
         </div>
    <!-- ##### End Nav Bar ##### -->   
    <!-- ##### End Nav Bar ##### -->


	<div id="rt-page-surround">
				
				<section id="rt-section">
						<div id="rt-showcase-surround">
			
			</div>
						<div id="rt-transition">
				<div id="rt-mainbody-surround">
															<div id="rt-feature" style="overflow: scroll;width: 600px;overflow-y: hidden;">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<h2 style="font-size:31px;color:#6e6e6e;">
	Check out our newest courses</h2>
<p align="center">
<div class="rt-grid-12 rt-alpha rt-omega">
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
				<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-gears","iconSize":40,"radius":110,"size":15,"start":70}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
<a href="http://www.guru99.com/sap-mm-training-tutorials.html" style="color: #35BFDF">
  <i class="icon-suitcase" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="http://www.guru99.com/sap-mm-training-tutorials.html" style="color:#343434;font-family:'Droid Sans';font-size: 22px;font-weight:700;line-height:20px;text-decoration:none;">SAP MM</a></h4>
</div>
</div>

</div>

<div class="rt-center">
</div>
  </div></div>
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
				<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-camera","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
<a href="http://www.guru99.com/accounting.html">
  <i class="icon-usd" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="http://www.guru99.com/accounting.html" style="color:#343434;font-family:'Droid Sans';font-size: 22px;font-weight:700;line-height:20px;text-decoration:none;">ACCOUNTING</a></h4>
</div>
</div>
</div>

<div class="rt-center">
</div>
  </div></div>
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-edit","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
<a href="http://www.guru99.com/live-testing-project.html"><i class="icon-edit" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="http://www.guru99.com/live-testing-project.html" style="color:#343434;font-family:'Droid Sans';font-size: 22px;font-weight:700;line-height:20px;text-decoration:none;">LIVE TESTING</a></h4>
</div>
</div>

</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-tablet","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="http://www.guru99.com/mobile-testing.html">
<i class="icon-tablet" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="http://www.guru99.com/mobile-testing.html" style="color:#343434;font-family:'Droid Sans';font-size: 22px;font-weight:700;line-height:20px;text-decoration:none;">MOBILE TESTING</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
	
		<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-unlock-alt","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="http://www.guru99.com/ethical-hacking-tutorials.html">
<i class="icon-unlock-alt" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="http://www.guru99.com/ethical-hacking-tutorials.html" style="color:#343434;font-family:'Droid Sans';font-size: 22px;font-weight:700;line-height:20px;text-decoration:none;">Ethical Hacking</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
		<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-code-fork","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="http://www.guru99.com/vbscript-tutorials-for-beginners.html">
<i class="icon-code-fork" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="http://www.guru99.com/vbscript-tutorials-for-beginners.html" style="color:#343434;font-family:'Droid Sans';font-size: 22px;font-weight:700;line-height:20px;text-decoration:none;">VBScript</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>

	
	
		
	
</div>












	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
														
																				<div class="rt-container">
						          
<div id="rt-main" class="mb12">
                <div class="rt-container">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
	                        <div id="rt-mainbody">
								<div class="component-content">
	                            	<article class="item-page">

















        


<!-- google_ad_section_end -->
<div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_305"></div>

</div>		

	</article>



								</div>
	                        </div>
						</div>
                                                                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
					</div>
															<div id="rt-mainbottom">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
														</div>
			</div>
								</section>
				
															</div>
															
	<script src="http://demo.guru99.com/adsfooter.js"></script>
	
	<script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>  															
															
</body>
</html>





<!--
     FILE ARCHIVED ON 1:21:14 May 19, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 5:45:56 Feb 21, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
