
<!DOCTYPE html><html lang=en-GB dir=ltr><head><meta name=viewport content="width=device-width, initial-scale=1.0"><meta http-equiv=X-UA-Compatible content="IE=edge"/><link rel=icon type=image/x-icon href=/images/logo/favicon.ico /><meta charset=utf-8 /><meta name=robots content="noindex, nofollow"/><title>Become an Instructor</title>





<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script> 
    
<link rel=stylesheet href=css/377f23bd2c7ce689ba2b940f21d082ca.css /> 
 
<script src=js/jquery.min.js></script> 

<link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
 
    <script src="js/w3.js"></script>
 <style>
 .g-container{
   width: 108rem;
  }
  .navbar .nav>li>a{
      text-shadow:none;
  }
  .header-section{
      display:inline;
  }
 </style>
    

<script>jQuery(window).on('load',function(){new JCaption('img.caption');});</script> <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/media/gantry5/assets/js/html5shiv-printshiv.min.js?59966af6"></script>
        <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css?59966afb" type="text/css"/>
        <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js?59966af6"></script>
        <![endif]--> <script>var _vwo_code=(function(){var account_id=307377,settings_tolerance=2000,library_tolerance=2500,use_existing_jquery=false,f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();</script> </head>
     <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://demo.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://demo.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
<a href="https://guru99.link/recommends-zoho-projects-bugtracking-tool" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });"> <img  src="https://demo.guru99.com/images/zoho-bug-tracking.png" alt="Zoho Bug Tracking" role="presentation" style="width:45%"> </a>
 

             

            </div>
        </div>
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered" style="padding-left: 0px;padding-right: 0px;">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-shadow:none;margin-left: 200px;">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="margin-left: 200px;">
                                     <li><a href="./flash-testing.html" style="text-decoration: none;">Flash Movie Demo</a></li>
                                    <li><a href="./radio.html" style="text-decoration: none;">Radio & Checkbox Demo</a></li> 
                                    <li><a href="./table.html" style="text-decoration: none;">Table Demo</a></li> 
                                    <li><a href="./link.html" style="text-decoration: none;">Accessing Link</a></li>
                                    <li><a href="./ajax.html" style="text-decoration: none;">Ajax Demo</a></li>
                                    <li><a href="./block.html" style="text-decoration: none;">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="./delete_customer.php" style="text-decoration: none;">Delete Customer Form</a></li>
                                    <li><a href="./yahoo.html" style="text-decoration: none;">Yahoo</a></li>
                                     <li><a href="./tooltip.html" style="text-decoration: none;">Tooltip</a></li>
                                    <li><a href="./upload/" style="text-decoration: none;">File Upload</a></li>
                                    <li><a href="./login.html" style="text-decoration: none;">Login</a></li>
                                    <li><a href="./social-icon.html" style="text-decoration: none;">Social Icon</a></li>
                                    <li><a href="./autoit.html" style="text-decoration: none;">Selenium Auto IT</a></li>
                                    <li><a href="./facebook.html" style="text-decoration: none;">Selenium IDE Test</a></li>
                                    <li><a href="guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="./drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="./" >Selenium DatePicker Demo</a></li>
                                 </ul>
                            </li>
                             <li class="dropdown">
                                <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>
                                
                            </li>
                           <li class="dropdown">
                                <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demo.guru99.com/V1/index.php">Bank Project</a>
                                
                            </li>
                            <li class="dropdown">
                               <a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a>
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                            
                             <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                             
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
         </div>
    <!-- ##### End Nav Bar ##### -->   
        
        
        
        
        <body class="gantry site com_content view-article no-layout no-task dir-ltr itemid-998 outline-9 g-offcanvas-left g-default g-style-preset4"><div id=g-offcanvas data-g-offcanvas-swipe=0 data-g-offcanvas-css3=1><div class=g-grid><div class="g-block size-100"><div id=mobile-menu-7951 class="g-content g-particle"><div id=g-mobilemenu-container data-g-menu-breakpoint=48rem></div></div></div></div></div><div id=g-page-surround><div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle aria-controls=g-offcanvas aria-expanded=false><i class="fa fa-fw fa-bars"></i></div><section id=g-top><div class=g-container><div class=g-grid><div class="g-block size-100"><div class=g-system-messages> </div> </div> </div> </div> </section><section id=g-navigation class=g-default-navigation><div class=g-container><div class=g-grid><div class="g-block size-20 nomarginall myspecialpadding"><div id=logo-5992 class="g-content g-particle"> <a href=https://www.guru99.com/ title=Guru99 rel=home class=g-logo> <img src=https://www.guru99.com/images/logo/logo.png alt=Guru99  style="width:230px; height:40px;"/> </a> </div></div><div class="g-block size-80 align-right nomarginall myspecialpadding"><div id=menu-2350 class="g-content g-particle"> <nav class=g-main-nav role=navigation data-g-hover-expand=true><ul class=g-toplevel> <li class="g-menu-item g-menu-item-type-component g-menu-item-101 g-standard  "> <a class=g-menu-item-container href=https://www.guru99.com/> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Home</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-alias g-menu-item-118 g-parent g-fullwidth g-menu-item-link-parent " style="position: relative;"> <a class=g-menu-item-container href=https://www.guru99.com/software-testing.html> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Testing</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade g-dropdown-right" style=width:330px; data-g-item-width=330px> <li class=g-dropdown-column><div class=g-grid><div class="g-block size-55"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-119  "> <a class=g-menu-item-container href=/software-testing.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Manual Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-121  "> <a class=g-menu-item-container href=/selenium-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Selenium</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1032  "> <a class=g-menu-item-container href=/loadrunner-v12-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>LoadRunner Tutorial</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-977  "> <a class=g-menu-item-container href=/hp-alm-free-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Quality Center (ALM)</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-892  "> <a class=g-menu-item-container href=/data-testing.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Database Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-123  "> <a class=g-menu-item-container href=/jmeter-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Jmeter </span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1073  "> <a class=g-menu-item-container href=/soapui-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SoapUI</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1103  "> <a class=g-menu-item-container href=/bugzilla-tutorial-for-beginners.html> <span class=g-menu-item-content> <span class=g-menu-item-title>BugZilla</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-871 g-parent g-menu-item-link-parent "> <a class=g-menu-item-container href=/test-management.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Test Management</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade "> <li class=g-dropdown-column><div class=g-grid><div class="g-block size-100"><ul class=g-sublevel> <li class="g-level-2 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-978  "> <a class=g-menu-item-container href=/test-management.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Test Management Tutorials</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1105  "> <a class=g-menu-item-container href=/testlink-tutorial-complete-guide.html> <span class=g-menu-item-content> <span class=g-menu-item-title>TestLink</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1574  "> <a class=g-menu-item-container href=/zephyr-enterprise.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Zephyr</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1636  "> <a class=g-menu-item-container href=/zephyr-agile-jira.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Zephyr Agile</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1371  "> <a class=g-menu-item-container href=/qtest-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>qTest</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1502  "> <a class=g-menu-item-container href=/practitest-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>PractiTest</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> </ul> </div><div class="g-block size-45"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-120  "> <a class=g-menu-item-container href=/quick-test-professional-qtp-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>QTP</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-126  "> <a class=g-menu-item-container href=/mobile-testing.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Mobile Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-962  "> <a class=g-menu-item-container href=/cucumber-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Cucumber</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1189  "> <a class=g-menu-item-container href=/agile-testing-course.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Agile Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-891  "> <a class=g-menu-item-container href=/learn-sap-testing-create-your-first-sap-test-case.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-890  "> <a class=g-menu-item-container href=/utlimate-guide-etl-datawarehouse-testing.html> <span class=g-menu-item-content> <span class=g-menu-item-title>ETL Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1331  "> <a class=g-menu-item-container href=/junit-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>JUnit</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1102  "> <a class=g-menu-item-container href=/jira-tutorial-a-complete-guide-for-beginners.html> <span class=g-menu-item-content> <span class=g-menu-item-title>JIRA</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1104  "> <a class=g-menu-item-container href=/mantis-bug-tracker-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Mantis</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-147 g-parent g-fullwidth g-menu-item-link-parent " style="position: relative;"> <a class=g-menu-item-container href=https://www.guru99.com/sap-training-hub.html> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">SAP</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade g-dropdown-center" style=width:290px; data-g-item-width=290px> <li class=g-dropdown-column><div class=g-grid><div class="g-block size-50"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-619  "> <a class=g-menu-item-container href=/what-is-sap.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - Beginner</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-148  "> <a class=g-menu-item-container href=/abap-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - ABAP</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-149  "> <a class=g-menu-item-container href=/sap-hcm.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - HR</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-150  "> <a class=g-menu-item-container href=/sap-fico-training-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - FICO</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-151  "> <a class=g-menu-item-container href=/sap-basis-training-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - Basis</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-152  "> <a class=g-menu-item-container href=/free-sap-sd-training-course.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - SD</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-161  "> <a class=g-menu-item-container href=/sap-crm-training.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - CRM</span> </span> </a> </li> </ul> </div><div class="g-block size-50"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-162  "> <a class=g-menu-item-container href=/sap-mm-training-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - MM</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-240  "> <a class=g-menu-item-container href=/co-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - CO</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-241  "> <a class=g-menu-item-container href=/sap-payroll.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - Payroll</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-915  "> <a class=g-menu-item-container href=/sap-bi.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP BI</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1281  "> <a class=g-menu-item-container href=/sap-pp-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - PP</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1340  "> <a class=g-menu-item-container href=/sap-quality-management-qm-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP - QM</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1326  "> <a class=g-menu-item-container href=/sap-hana-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SAP HANA</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> <li class="g-menu-item g-menu-item-type-alias g-menu-item-127 g-parent g-fullwidth g-menu-item-link-parent " style="position: relative;"> <a class=g-menu-item-container href=https://www.guru99.com/php-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Web</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade g-dropdown-center" style=width:380px; data-g-item-width=380px> <li class=g-dropdown-column><div class=g-grid><div class="g-block size-30"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-146  "> <a class=g-menu-item-container href=/java-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Java</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-130  "> <a class=g-menu-item-container href=/sql.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SQL</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1306  "> <a class=g-menu-item-container href=/pl-sql-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>PL/SQL</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-808  "> <a class=g-menu-item-container href=/vbscript-tutorials-for-beginners.html> <span class=g-menu-item-content> <span class=g-menu-item-title>VBScript</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1215  "> <a class=g-menu-item-container href=/python-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Python</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-129  "> <a class=g-menu-item-container href=/perl-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Perl</span> </span> </a> </li> </ul> </div><div class="g-block size-33"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-131  "> <a class=g-menu-item-container href=/unix-linux-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Linux</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-884  "> <a class=g-menu-item-container href=/interactive-javascript-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>JavaScript</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-870  "> <a class=g-menu-item-container href=/apache.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Apache</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-128  "> <a class=g-menu-item-container href=/php-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>PHP</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1361  "> <a class=g-menu-item-container href=/angularjs-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>AngularJS</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1370  "> <a class=g-menu-item-container href=/node-js-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Node.js</span> </span> </a> </li> </ul> </div><div class="g-block size-37"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1328  "> <a class=g-menu-item-container href=/jsp-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>JSP</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1330  "> <a class=g-menu-item-container href=/sqlite-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>SQLite</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1470  "> <a class=g-menu-item-container href=/web-services-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Web Services</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1518  "> <a class=g-menu-item-container href=/c-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>C#</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1540  "> <a class=g-menu-item-container href=/asp-net-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>ASP.Net</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1645  "> <a class=g-menu-item-container href=/mysql-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>MYSQL</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> <li class="g-menu-item g-menu-item-type-alias g-menu-item-844 g-parent g-fullwidth g-menu-item-link-parent " style="position: relative;"> <a class=g-menu-item-container href=https://www.guru99.com/accounting.html> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Must Learn!</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade g-dropdown-left" style=width:320px; data-g-item-width=320px> <li class=g-dropdown-column><div class=g-grid><div class="g-block size-50"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1135  "> <a class=g-menu-item-container href=/excel-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Excel Tutorials</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-845  "> <a class=g-menu-item-container href=/ethical-hacking-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Ethical Hacking</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-984  "> <a class=g-menu-item-container href=/free-digital-marketing-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Digital Marketing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1256  "> <a class=g-menu-item-container href=/project-management-methodology.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Project Management</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1332  "> <a class=g-menu-item-container href=/mis-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>MIS</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-933  "> <a class=g-menu-item-container href=/photoshop-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Photoshop</span> </span> </a> </li> </ul> </div><div class="g-block size-50"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-133  "> <a class=g-menu-item-container href=/accounting.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Accounting</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1190  "> <a class=g-menu-item-container href=/business-analyst-tutorial-course.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Business Analyst</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-916  "> <a class=g-menu-item-container href=/cloud-computing-for-beginners.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Cloud Computing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1245  "> <a class=g-menu-item-container href=/informatica-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Informatica</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1541  "> <a class=g-menu-item-container href=/introduction-ccna.html> <span class=g-menu-item-content> <span class=g-menu-item-title>CCNA</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1329  "> <a class=g-menu-item-container href=/pmp-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>PMP</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1333  "> <a class=g-menu-item-container href=/vba-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>VBA</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-508 g-parent g-fullwidth g-menu-item-link-parent " style="position: relative;"> <a class=g-menu-item-container href=https://www.guru99.com/live-projects.html> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Live Projects</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade g-dropdown-left" style=width:870px; data-g-item-width=870px> <li class=g-dropdown-column><div class=g-grid><div class="g-block size-20"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-758  "> <a class=g-menu-item-container href=/live-testing-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Testing Project</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1043  "> <a class=g-menu-item-container href=/live-agile-testing-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Agile Testing</span> </span> </a> </li> </ul> </div><div class="g-block size-18"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-937  "> <a class=g-menu-item-container href=/live-php-project-learn-complete-web-development-cycle.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live PHP Project</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1195  "> <a class=g-menu-item-container href=/live-insurance-testing-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Testing 2</span> </span> </a> </li> </ul> </div><div class="g-block size-20"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1060  "> <a class=g-menu-item-container href=/live-ecommerce-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Selenium 2</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-964  "> <a class=g-menu-item-container href=/live-uft-testing.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live UFT/QTP</span> </span> </a> </li> </ul> </div><div class="g-block size-20"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-995  "> <a class=g-menu-item-container href=/live-interactive-exercise-hp-alm.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live HP ALM</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1194  "> <a class=g-menu-item-container href=/live-mobile-testing-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Mobile Testing</span> </span> </a> </li> </ul> </div><div class="g-block size-22"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1046  "> <a class=g-menu-item-container href=/live-penetration-testing-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Security Testing</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-887  "> <a class=g-menu-item-container href=/live-selenium-project.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Live Selenium Project</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> <li class="g-menu-item g-menu-item-type-alias g-menu-item-1400 g-parent g-fullwidth g-menu-item-link-parent " style="position: relative;"> <a class=g-menu-item-container href=https://www.guru99.com/bigdata-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Big Data</span> </span> <span class=g-menu-parent-indicator data-g-menuparent=""></span> </a> <ul class="g-dropdown g-inactive g-fade g-dropdown-left" style=width:730px; data-g-item-width=730px> <li class=g-dropdown-column><div class=g-grid><div class="g-block  size-16-7"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-963  "> <a class=g-menu-item-container href=/bigdata-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>BigData</span> </span> </a> </li> </ul> </div><div class="g-block  size-16-7"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1314  "> <a class=g-menu-item-container href=/mongodb-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>MongoDB</span> </span> </a> </li> </ul> </div><div class="g-block  size-16-7"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1327  "> <a class=g-menu-item-container href=/cassandra-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Cassandra</span> </span> </a> </li> </ul> </div><div class="g-block  size-16-7"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1289  "> <a class=g-menu-item-container href=/hbase-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>HBase</span> </span> </a> </li> </ul> </div><div class="g-block  size-16-7"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1321  "> <a class=g-menu-item-container href=/hive-tutorials.html> <span class=g-menu-item-content> <span class=g-menu-item-title>Hive</span> </span> </a> </li> </ul> </div><div class="g-block  size-16-7"><ul class=g-sublevel> <li class="g-level-1 g-go-back"> <a class=g-menu-item-container href=# data-g-menuparent=""><span>Back</span></a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1474  "> <a class=g-menu-item-container href=/aws-tutorial.html> <span class=g-menu-item-content> <span class=g-menu-item-title>AWS</span> </span> </a> </li> </ul> </div> </div> </li> </ul> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-134 g-standard  "> <a class=g-menu-item-container href=https://www.guru99.com/blog/> <span class=g-menu-item-content> <span class=g-menu-item-title style="font-size: 17px;">Blog</span> </span> </a> </li> <li class="g-menu-item g-menu-item-type-component g-menu-item-1509 g-standard  "> <a class=g-menu-item-container href=https://www.guru99.com/icon.html title=Search aria-label=Search> <i class="fa fa-search" aria-hidden=true></i> <span class=g-menu-item-content> </span> </a> </li> </ul> </nav> </div> </div> </div> </div> </section><section id=g-container-main class=g-wrapper><div class=g-grid><div class="g-block size-75"> <main id=g-mainbar><div class=g-grid><div class="g-block size-100"><div class=g-content><div class="platform-content row-fluid"><div class=span12><div class=item-page itemscope itemtype=https://schema.org/Article><meta itemprop=inLanguage content=en-GB /><div class=page-header><h1 itemprop=headline style="font-size:31px;"> Become an Instructor </h1></div><div itemprop=articleBody style="font-size:17px;font-weight:normal;"><div><div style=float:left;padding-right:6px;><style>.responsive-guru99-rectangle-above{width:320px;height:100px}@media(min-width:500px){.responsive-guru99-rectangle-above{width:336px;height:280px}}</style> <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script> <ins class="adsbygoogle responsive-guru99-rectangle-above" style=display:inline-block data-ad-client=ca-pub-6330153051175486 data-ad-slot=9367508788></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script> </div></div><p> We are looking for great instructors like&nbsp;<em><strong>you&nbsp;</strong></em>to create awesome courses for our community.&nbsp; <p> If you believe in <ul> <li> Bringing a social change</li> <li> Do more meaningful work</li> <li> Make world a better place</li> <li> Earn some money on the side</li> </ul><p> This is your oppotunity! As they say -&nbsp; <br/><br/><h3 style="text-align: center;"> <span class="fa fa-lightbulb-o"></span> Knowledge shared is Knowledge Multiplied</h2> <script>jQuery(function($){$("#getjob").click(function()
{$("#Employer").hide();$("#Employer").slideUp();$("#JobSeeker").show();$('html, body').animate({scrollTop:$("#getjob").offset().top},2000);});$("#postjob").click(function()
{$("#JobSeeker").hide();$("#JobSeeker").slideUp();$("#Employer").show();$('html, body').animate({scrollTop:$("#getjob").offset().top},2000);});});</script><p><span class=button id=getjob style="float: left;padding:12px;">Create A Course</span><span class=button id=postjob style="float: right;padding:12px;">Create an Article</span> <div id=JobSeeker style="display: none;"> <br/><br/><p> You can create courses following 3 simple steps <p> &nbsp; <p style="text-align: center;"> <img title="Become an Instructor" alt="Become an Instructor"src=https://www.guru99.com/images/CourseSteps.png style="width: 567px; height: 213px;"/><div><style>.responsive-guru99-leaderboard-bottom{width:300px;height:250px}@media(min-width:500px){.responsive-guru99-leaderboard-bottom{width:468px;height:60px}}@media(min-width:800px){.responsive-guru99-leaderboard-bottom{width:728px;height:90px}}</style> <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script> <ins class="adsbygoogle responsive-guru99-leaderboard-bottom" style=display:inline-block data-ad-client=ca-pub-6330153051175486 data-ad-slot=8759395585></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><p style="text-align: center;"> &nbsp; <h2> FAQ</h2><ul> <li> How much content do I need to create for a course?</li> </ul><p> A typical course at Guru99 has minimum 10 tutorials <ul> <li> What is your traffic like?</li> </ul><p> We have over <strong>1 million</strong> visitors <ul> <li> Are there any costs associated with creating courses on Guru99?</li> </ul><p> No. Courses are free to create and publish and there is no maintenance fee. <ul> <li> How much can I earn?</li> </ul><p> All our courses are Free.&nbsp; You are paid a handsome course creation fee based on quality of your content and your expertise. Payouts are made via PayPal, cheque or wire transfer. <ul> <li> What does Guru99 do to promote my course?</li> </ul><p> We have over 1 million students who are naturally searching for courses at Guru99. We also focus on promoting courses via our social channels and industry partnerships. <h2> Join Here -</h2>
   <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.11170" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11170" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ JotForm.alterTexts(undefined); JotForm.clearFieldOnHide="disable"; /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,{"name":"becomeA","qid":"1","text":"Become a Guru99 Instructor","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"clickTo","qid":"4","subLabel":"","text":"Email\u002FPhone","type":"control_textbox"},{"description":"","name":"whichCoursearticle","qid":"5","subLabel":"","text":"Which course\u002Farticle would you like to create ?","type":"control_textbox"},{"description":"","name":"clickTo6","qid":"6","subLabel":"Before answering, check guru99.com the course should not overlap with the content already published in Guru99","text":"What will be the course content?","type":"control_textarea"},{"description":"","name":"clickTo7","qid":"7","text":"What will be the nature of recorded material?","type":"control_checkbox"},{"description":"","name":"clickTo8","qid":"8","subLabel":"","text":"Upload Your Resume","type":"control_fileupload"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"becomeA","qid":"1","text":"Become a Guru99 Instructor","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"clickTo","qid":"4","subLabel":"","text":"Email\u002FPhone","type":"control_textbox"},{"description":"","name":"whichCoursearticle","qid":"5","subLabel":"","text":"Which course\u002Farticle would you like to create ?","type":"control_textbox"},{"description":"","name":"clickTo6","qid":"6","subLabel":"Before answering, check guru99.com the course should not overlap with the content already published in Guru99","text":"What will be the course content?","type":"control_textarea"},{"description":"","name":"clickTo7","qid":"7","text":"What will be the nature of recorded material?","type":"control_checkbox"},{"description":"","name":"clickTo8","qid":"8","subLabel":"","text":"Upload Your Resume","type":"control_fileupload"}]);}, 20); </script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11170" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11170" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11170" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css"> .form-label-left{ width:150px; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px; } .form-all{ width:690px; color:#555 !important; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; font-size:14px; }
</style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; } /*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.me/submit/71343664435457/" method="post" enctype="multipart/form-data" name="form_71343664435457" id="71343664435457" accept-charset="utf-8"> <input type="hidden" name="formID" value="71343664435457" /> <div role="main" class="form-all"> <ul class="form-section page-section"> <li id="cid_1" class="form-input-wide" data-type="control_head"> <div class="form-header-group "> <div class="header-text httal htvam"> <h2 id="header_1" class="form-header" data-component="header"> Become a Guru99 Instructor </h2> </div> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Name <span class="form-required"> * </span> </label> <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3" name="q3_name" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="30" value="" data-component="textbox" required="" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_4"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email/Phone </label> <div id="cid_4" class="form-input-wide"> <input type="text" id="input_4" name="q4_clickTo" data-type="input-textbox" class="form-textbox" size="30" value="" data-component="textbox" /> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_5"> <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Which course/article would you like to create ? <span class="form-required"> * </span> </label> <div id="cid_5" class="form-input-wide jf-required"> <input type="text" id="input_5" name="q5_whichCoursearticle" data-type="input-textbox" class="form-textbox validate[required]" size="30" value="" data-component="textbox" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_6"> <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> What will be the course content? <span class="form-required"> * </span> </label> <div id="cid_6" class="form-input-wide jf-required"> <span class="form-sub-label-container" style="vertical-align:top"> <textarea id="input_6" class="form-textarea validate[required]" name="q6_clickTo6" cols="35" rows="6" data-component="textarea" required=""></textarea> <label class="form-sub-label" for="input_6" style="min-height:13px"> Before answering, check guru99.com the course should not overlap with the content already published in Guru99 </label> </span> </div> </li> <li class="form-line jf-required" data-type="control_checkbox" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_0"> What will be the nature of recorded material? <span class="form-required"> * </span> </label> <div id="cid_7" class="form-input-wide jf-required"> <div class="form-single-column" data-component="checkbox"> <span class="form-checkbox-item" style="clear:left"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_7_0" name="q7_clickTo7[]" value="Text" required="" /> <label id="label_input_7_0" for="input_7_0"> Text </label> </span> <span class="form-checkbox-item" style="clear:left"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_7_1" name="q7_clickTo7[]" value="Video" required="" /> <label id="label_input_7_1" for="input_7_1"> Video </label> </span> <span class="form-checkbox-item" style="clear:left"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_7_2" name="q7_clickTo7[]" value="Interactive" required="" /> <label id="label_input_7_2" for="input_7_2"> Interactive </label> </span> <span class="form-checkbox-item" style="clear:left"> <input type="checkbox" class="form-checkbox-other form-checkbox validate[required]" name="q7_clickTo7[other]" id="other_7" value="other" /> <label style="text-indent:0" for="other_7"> </label> <input type="text" class="form-checkbox-other-input form-textbox" name="q7_clickTo7[other]" data-otherhint="Other" placeholder="Other" size="15" id="input_7" /> <br/> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_fileupload" id="id_8"> <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Upload Your Resume <span class="form-required"> * </span> </label> <div id="cid_8" class="form-input-wide jf-required"> <input type="file" id="input_8" name="q8_clickTo8" class="form-upload validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx" data-file-maxsize="1024" data-file-minsize="0" data-file-limit="0" data-component="fileupload" required="" /> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:left" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "0"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="71343664435457" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "71343664435457-71343664435457"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>


   </div>
	 
	  <div id=Employer style="display: block;">  
	    <iframe id="JotFormIFrame-72320244964454" title="Archive" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.me/72320244964454" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no" > </iframe> <script type="text/javascript"> var ifr = document.getElementById("JotFormIFrame-72320244964454"); if(window.location.href && window.location.href.indexOf("?") > -1) { var get = window.location.href.substr(window.location.href.indexOf("?") + 1); if(ifr && get.length > 0) { var src = ifr.src; src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get; ifr.src = src; } } window.handleIFrameMessage = function(e) { if (typeof e.data === 'object') { return; } var args = e.data.split(":"); if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); } if (!iframe) { return; } switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; case "loadScript": var src = args[1]; if (args.length > 3) { src = args[1] + ':' + args[2]; } var script = document.createElement('script'); script.src = src; script.type = 'text/javascript'; document.body.appendChild(script); break; case "exitFullscreen": if (window.document.exitFullscreen) window.document.exitFullscreen(); else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen(); else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen(); else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen(); else if (window.document.msExitFullscreen) window.document.msExitFullscreen(); break; } var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false; if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) { var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)}; iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*"); } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); } </script> </div> <br/><br/><br/><br/><br/><br/><p id=slidetag>&nbsp;<script>jQuery(document).ready(function(){jQuery(".jh-image-popup-colorbox").colorbox();});</script> </div><ul class="pager pagenav"> <li class=previous> <a href=/loadrunner-v12-tutorials.html rel=prev style="font-size: 17px;"> <span class=icon-chevron-left></span> Prev </a> </li> <li class=next> <a href=/live-interactive-exercise-hp-alm.html rel=next style="font-size: 17px;"> Next <span class=icon-chevron-right></span> </a> </li> </ul> </div></div></div></div></div></div></main> </div><div class="g-block size-25"><aside id=g-aside><div class=g-grid><div class="g-block size-100"><div class=g-content><div class=platform-content><div class="moduletable "><div class=custom>  </div> </div></div><div class=platform-content><div class="moduletable "><div class=custom></div></div></div></div></div></div></div></aside></div></div></section><script src=/media/gantry5/assets/js/main.js?59966af6></script> 

<script src="https://demo.guru99.com/adsfooter.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script> 


</body> </html>