<html lang=en-GB dir=ltr>
<head>
    
    
    
    
    <meta name=robots content="noindex, nofollow"/>
<link rel=stylesheet href=accountingjs/af3cfffb95196d4da1e9e744fbfc7875.css /> 

<title>Drag and Drop Action</title>

 <script src=js/jquery.min.js></script>
 <link href=accountingjs/AccountCSS.css rel=stylesheet />
 <script src=accountingjs/jquery-ui.min.js></script> 
 <script src=accountingjs/lesson6.js></script>
 
 <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>  
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>


</head>


<style>#bal,#bal1,#bal2,#bal3,#bal4,#bal5{display:none;} td{border: 1px solid #000;} td{padding:10px;}
.button.button-orange:hover{
    text-decoration: none;    
}
.navbar .nav>li>a{
    text-shadow:none;
}
a{color:#262626;}
#name-and-slogan{
    display:none;
}
</style>


<body>
    <!-- ##### Nav Bar ##### -->
    <div class="container-fluid">
        <!-- Top logo -->
       <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://demo.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://demo.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <table style="margin-top:0px;border:1px solid black;" width="60%">
                            <tr>
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/software-testing.html"><img src="https://demo.guru99.com/images/testing-logo-1.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/software-testing.html" style="font-size: 18px;">Testing</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/selenium-tutorial.html"><img src="https://demo.guru99.com/images/selenium-logo.jpg" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/selenium-tutorial.html" style="font-size: 18px;">Selenium</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/live-projects.html"><img src="https://demo.guru99.com/images/live-project-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/live-projects.html" style="font-size: 18px;">Live Project</a></td>
                                
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/java-tutorial.html"><img src="https://demo.guru99.com/images/java-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/java-tutorial.html" style="font-size: 18px;">Java</a></td>
                            </tr>
                        </table>
 

             

            </div>
        </div>
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered" style="padding-left: 0px;padding-right: 0px;">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-left:200px;">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="margin-left:200px;">
                                    <li><a href="./flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="./radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="./table.html">Table Demo</a></li> 
                                   <li><a href="./link.html">Accessing Link</a></li>
                                    <li><a href="./ajax.html">Ajax Demo</a></li>
                                    <li><a href="./block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="./delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="./yahoo.html">Yahoo</a></li>
                                    <li><a href="./tooltip.html" >Tooltip</a></li>
                                    <li><a href="./upload/" >File Upload</a></li>
                                    <li><a href="./login.html" >Login</a></li>
                                    <li><a href="./social-icon.html" >Social Icon</a></li>
                                    <li><a href="./autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="./facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="./drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="./" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>
                                
                            </li>
                           <li class="dropdown">
                                <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demo.guru99.com/V1/index.php">Bank Project</a>
                                
                            </li>
                            <li class="dropdown">
                               <a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a>
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                            
                             <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                             
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
         </div>
    <!-- ##### End Nav Bar ##### -->   
    <!-- ##### End Nav Bar ##### -->
<section id="g-container-main" class="g-wrapper">
	<div class="g-grid"><div class="g-block size-75"> 
		<main id="g-mainbar"><div class="g-grid">
			<div class="g-block size-100"><div class="g-content">
				<div class="platform-content row-fluid">
					<div class="span12"><div class="item-page" itemscope="" itemtype="https://schema.org/Article">




<body>
<h1 style="font-size:31px;font-weight:700;">Selenium Drag and Drop Example:</h1>
<h2 style="font-size:26px;font-weight:700;">Drag the following blocks into empty cells below</h2>
<p style="font-size:17px;font-weight:400;"><strong>Note:</strong> Only certain blocks are permitted to be dropped in specific cells in the table</p>
<p>
	&nbsp;</p>
<div id="products">
	<div class="ui-widget-content" style="min-height: 0%;">
		<ul>
			<li class="sel4" data-id="1" id="credit">
				<a class="button button-orange" style="color:#FFFFFF;"> -5000 </a></li>
			<li class="block13" data-id="2" id="fourth">
				<a class="button button-orange" style="color:#FFFFFF;"> 5000 </a></li>
			<li class="sel4" data-id="3" id="credit0">
				<a class="button button-orange" style="color:#FFFFFF;">-5000 </a></li>
			<li class="block13" data-id="2" id="fourth">
				<a class="button button-orange" style="color:#FFFFFF;"> 5000</a></li>
			<li class="block14" data-id="5" id="credit2">
				<a class="button button-orange" style="color:#FFFFFF;"> BANK </a></li>
			<li class="block15" data-id="6" id="credit1">
				<a class="button button-orange" style="color:#FFFFFF;"> SALES </a></li>
			<li class="sel4" data-id="7" id="credit3">
				<a class="button button-orange" style="color:#FFFFFF;"> OWNER'S EQUITY</a></li>
			<li class="sel4" data-id="8" id="credit4">
				<a class="button button-orange" style="color:#FFFFFF;"> LOAN </a></li>
		</ul>
	</div>
</div>
<table width="100%">
	<tbody>
		<tr>
			<td>
				<h3 align="center" class="ui-widget-header">
					DEBIT SIDE</h2>
				<table border="1" id="table4" width="100%">
					<tbody>
						<tr>
							<td>
								<div class="shoppingCart" id="shoppingCart1">
									<h3 align="center" class="ui-widget-header">
										Account</h2>
									<div class="ui-widget-content">
										<ol align="center" class="field14" id="bank" style="list-style:none">
											<li class="placeholder">
												&nbsp;<br />
												&nbsp;</li>
										</ol>
									</div>
								</div>
							</td>
							<td>
								<div class="shoppingCart" id="shoppingCart4">
									<h3 align="center" class="ui-widget-header">
										Amount</h2>
									<div class="ui-widget-content">
										<ol align="center" class="field13" id="amt7" style="list-style:none">
											<li class="placeholder">
												&nbsp;<br />
												&nbsp;</li>
										</ol>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
				<h3 align="center" class="ui-widget-header">
					CREDIT SIDE</h2>
				<table border="1" id="table4" width="100%">
					<tbody>
						<tr>
							<td>
								<div class="shoppingCart" id="shoppingCart3">
									<h3 align="center" class="ui-widget-header">
										Account</h2>
									<div class="ui-widget-content">
										<ol align="center" class="field15" id="loan" style="list-style:none">
											<li class="placeholder">
												&nbsp;<br />
												&nbsp;</li>
										</ol>
									</div>
								</div>
							</td>
							<td>
								<div class="shoppingCart" id="shoppingCart4">
									<h3 align="center" class="ui-widget-header">
										Amount</h2>
									<div class="ui-widget-content">
										<ol align="center" class="field13" id="amt8" style="list-style:none">
											<li class="placeholder">
												&nbsp;<br />
												&nbsp;</li>
										</ol>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div id="total">
	&nbsp;</div>
<div id="bal3">
	<table align="center" border="0">
		<tbody>
			<tr>
				<td width="350">
					Debit Movement</td>
				<td width="350">
					<div id="t7">
						&nbsp;</div>
				</td>
				<td width="350">
					Credit Movement</td>
				<td width="350">
					<div id="t8">
						&nbsp;</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="hidden" id="list">
	<input id="text1" name="text1" type="text" /></div>
<div class="table4_result" id="equal" width="100%"><a  class="button button-green"></a>
</div>
<br/>
<div class="e14" id="e1">
	&nbsp;</div>
<p>
	&nbsp;</p>

<div class="hidden" id="list">
	<input id="text1" name="text1" type="text" /></div>
<div class="table6_result" id="equal" width="100%"><a  class="button button-green"></a>
</div>
 
 <script src="https://demo.guru99.com/adsfooter.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>
</body>
</html>

</div></div></aside></div></div></section>

</body>
</html>